@import "variables.less";

/**************************************************
ADMIN PANEL
***************************************************/
body.tw-admin {
    
    background:#eee;
    
    label {
        font-weight: bold;
    }
    
    input[type="text"], input[type="password"], textarea, select {
        display:block;
	padding: 6px 4px;
	outline: none;
	margin-bottom: 10px;
	max-width: 100%;
	border: 1px solid #ccc;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#ffffff));
	background: -webkit-linear-gradient(top, #fafafa, #ffffff);
	background: -moz-linear-gradient(top, #fafafa, #ffffff);
	background: -o-linear-gradient(top, #fafafa, #ffffff);
	background: -ms-linear-gradient(top, #fafafa, #ffffff);	

	&:focus {
		border: 1px solid #aaa;
		color: #444;
	}        
    }
    
    .tw-admin-convert-slug{
        display: inline-block;
        margin-bottom: 10px;
    }
    
    .mce-tinymce {
        display:block;
        margin-bottom: 10px;
    }    
    
    /*** Menu Sorter ***/
    .tw-admin-menu-item-add{
        cursor: pointer;
    }

    .tw-admin-menu-sorter { 
        list-style-type: none; 
        margin: 0; 
        padding: 0; 
        cursor: move;
        
        label{
            cursor: move;
        }
        
        a {
            cursor:pointer;
        }

        li {
            display:block;
            margin: 5px 0px;
            overflow: auto;
            border:1px solid #333;
            padding:5px;
            background:#ccc;

            a.tw-admin-menu-item-remove {
                float:right;
            }
        }
    }
    
    /*** Date Picker ***/

    .ui-datepicker {
        display:none;
        background: #fff; /* Old browsers */
        background: #fff -moz-linear-gradient(top, #fcfcfc 0%, #fff 100%); /* FF3.6+ */
        background: #fff -webkit-linear-gradient(top, #fcfcfc 0%, #fff 100%); /* Chrome10+,Safari5.1+ */
        background: #fff -o-linear-gradient(top, #fcfcfc 0%, #fff 100%); /* Opera11.10+ */
        background: #fff -ms-linear-gradient(top, #fcfcfc 0%, #fff 100%); /* IE10+ */
        background: #fff linear-gradient(top, #fcfcfc 0%, #fff 100%); /* W3C */
        font-size:11px;
        padding:10px;
        border:1px solid #ccc;

        table {
            width:278px;

            td{
                text-align:center;
            }
        }

        a {
            cursor:pointer;
            text-decoration:none;
        }

        .ui-datepicker-prev {
        }

        .ui-datepicker-next {
            float:right;
        }    

        .ui-datepicker-title {
            text-align: center;
            font-weight:bold;
        }

    }    
}

